{
  "name": "nodejs",
  "version": "1.3.0",
  "dependencies": {
    "fabric-ca-client": "1.3.0",
    "fabric-client": "1.3.0",
    "khala-nodeutils": "^0.0.4"
  },
  "cryptoKeyStore": "../keyStoreCache",
  "devDependencies": {
    "log4js": "^3.0.0"
  }
}
