{
  "name": "khala-fabric-sdk-node-builder",
  "version": "0.2.3",
  "dependencies": {
    "fabric-ca-client": "^1.4.8",
    "fabric-client": "^1.4.8",
    "khala-fabric-formatter": "^0.1.2",
    "khala-fabric-protos": "^1.4.0"
  }
}
