{
  "name": "khala-fabric-formatter",
  "version": "2.2.2.alpha.0",
  "description": "formatter for Hyperledger Fabric nodejs development",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-protos": "latest"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidkhala/fabric-common"
  },
  "type": "module"
}
